@import '../common.less';

@fretWidth: 40px;
@fretHeight: 40px;
@highlightSide: 26px;
@noteMarginTop: 13px;
@noteMarginLeft: -6px;
@highlightBorderRadius: 13px;
@fretBorderColor: black;

.guitarContainer {
  position: relative;
  overflow-x: auto;
  overflow-y: visible;

  .fretDots4 {
    position: absolute;
    left: 230px;
    top: 71px;
    width: 430px;
  }

  .fretDots6 {
    position: absolute;
    left: 230px;
    top: 111px;
    width: 430px;
  }

  .fretDots7 {
    position: absolute;
    left: 230px;
    top: 131px;
    width: 430px;
  }

  .fretDot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: black;
    display: inline-block;
  }

  .fretDot-top {
    position: relative;
    top: -20px;
  }

  .fretDot-bottom {
    position: relative;
    top: 20px;
  }

  .seventhFret {
    margin-left: 70px;
  }
  .ninthFret {
    margin-left: 70px;
  }
  .twelthFret {
    margin-left: 110px;
  }
  .fifteenthFret {
    margin-left: 110px;
  }
}

.guitar {
  margin: 15px;
  font-family: sans-serif;
  .str {
    display: grid;
    grid-template-columns: repeat(25, @fretWidth);
  }

  .fret {
    border: 1px solid @fretBorderColor;
    box-sizing: border-box;
    height: @fretHeight;
    position: relative;
  }

  .fret::after {
    display: flex;
    align-items: center;
    justify-content: center;
    content: '';
    color: black;
    top: -@noteMarginTop;
    position: absolute;
    left: -@noteMarginLeft;
    width: @highlightSide;
    height: @highlightSide;
    border-radius: @highlightBorderRadius;
    -webkit-border-radius: @highlightBorderRadius;
    color: white;
    font-size: 10px;
    opacity: 0;
  }

  .str .highlight::after {
    background: @highlightNote;
    box-shadow: 0 0 2px #333;
    opacity: 1;
  }

  .str .rootNote::after {
    background: @highlightRootNote;
  }
  .str:last-child .fret {
    border-color: white;
  }
  /*.str:last-child .fret:first-child::after { margin-left: -25px; }*/

  .B4:first-child,
  .A4:first-child,
  .G4:first-child,
  .E4:first-child,
  .F4:first-child,
  .D4:first-child,
  .C4:first-child,
  .B3:first-child,
  .A3:first-child,
  .G3:first-child,
  .F3:first-child,
  .E3:first-child,
  .D3:first-child,
  .C3:first-child,
  .A2:first-child,
  .Ab2:first-child,
  .Ab3:first-child,
  .E2:first-child,
  .B1:first-child,
  .b2:first-child,
  .c2:first-child,
  .g2:first-child,
  .d2:first-child {
    border-color: white;
    border-right: 10px solid #333;
  }

  // Open strings are named near the start of the fretboard
  .E4:first-child::after {
    content: 'E';
  }
  .B3:first-child::after {
    content: 'B';
  }
  .G3:first-child::after {
    content: 'G';
  }
  .D3:first-child::after {
    content: 'D';
  }
  .A2:first-child::after {
    content: 'A';
  }
  .E2:first-child::after {
    content: 'E';
  }
  .B1:first-child::after {
    content: 'B';
  }

  /*
	.str:nth-child(4) .fret:nth-child(6),
	.str:nth-child(4) .fret:nth-child(8),
	.str:nth-child(4) .fret:nth-child(10),
	.str:nth-child(3) .fret:nth-child(13),
	.str:nth-child(5) .fret:nth-child(13),
	.str:nth-child(4) .fret:nth-child(16) {
		border: none;
		border-top: 3px solid #333;
	}
*/
}

.guitar-controls {
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

.fret-board-flipper {
  max-width: 200px;
}

/*:nth-child(n+11)*/
