.menu {
	display: flex;
	flex-direction: column;
	text-align: center;

	a {
		text-decoration: none;
		text-transform: uppercase;
	}

}

/* The menu on home page is postioned differently than the pages */
.home {
	.menu {
		position: static;

		.notesSetter {
			display: none;
		}
	}
}

.page {
	.menu {
		p {
			display: none;
		}
	}
}

a, nav ul li a:focus, li.selected a{
	color: #00dab8;
}
