@import "../common";

.computer-keys {
	display: flex;
}

.computer-keys div {
	margin: 2px;
	padding: 20px;
	border-radius: 3px;
	color: #333;
	box-shadow: 0 0 1px #000
}

.fn-key {
	font-size: 10px;
}
.caps {
	padding-right: 5px !important;
}
.shift {
	padding-right: 50px !important;
}

.computer-keys .highlight {
	background: @highlightNote;
}

.computer-keys .rootNote {
	background: @highlightRootNote;
}

.computer-key {
	position: relative;
}

.computer-key::after {
	font-size: 9px;
	font-weight: bold;
	color: white;
	position: absolute;
	right: 2px;
	top: 1px;
}

@media(max-width: @mobileWidth) {
	.computer-keys div {
		margin: 1px;
		padding: 15px;
		border-radius: 2px;
	}
}

