html, body {
}
body {
	font-family: -apple-system, BlinkMacSystemFont,
		"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
		"Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  overflow: hidden;
}

.app {
	display: flex;
	flex-direction: column;
	height: 100%;
}

button {
	margin-right: 10px;
}

.title {
	min-height: 40px;
	outline: 1px solid blue;
	width: 100%;
}

.home .logo {
	background-size: 250px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 250px;
	height: 277px;
}

.page .logo {
	background-size: 150px;
	background-position: bottom; 
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 150px;
	height: 26px;
	left: 20px;
	top: 20px;
	margin: 0;
}

.blue {
	color: #00aeef;
}

.orange {
	color: orange;
}

footer {
	font-size: 12px;
	position: static;
	margin-top:30px;
	text-align: center;
	width: 100%;
}

/* Make the footer sticky for desktop */
/*@media(min-height:520px) {
	footer {
		font-size: 12px;
		position: fixed;
		bottom: 10px;
	}
}*/

/* Enforce landscape mode for mobile https://css-tricks.com/snippets/css/orientation-lock/ */
/*@media (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
	.page {
		transform: rotate(-90deg);
		transform-origin: left top;
		width: 100vh;
		overflow-x: hidden;
		position: absolute;
		top: 100%;
		left: 0;
	}
}
*/

@media (min-width: 320px) and (max-width: 767px) {
	.instrument {
		margin-top: 60px;
	}

	.page .logo {
		background-size: 120px;
		width: 120px;
		height: 20px;
	}

	.guitarContainer .fifteenthFret {
		display: none !important;
	}
}